rgmills/create-pull-request-always/action.yml
name: 'create-pull-request-always'
description: 'Always create a pull request'
author: 'Robert Mills'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub access token'
    default: ''
  BASE_BRANCH:
    description: 'Base (target) branch for the pull request'
    default: 'master'
  HEAD_BRANCH:
    description: 'Head (source) branch for the pull request'
    default: 'release'
  PULL_REQUEST_TITLE:
    description: 'Title for the PR.  By default it''ll be in the form: [Bot] Automatic PR from ${headBranch} => ${baseBranch}'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

rgmills/create-pull-request-always/.github/workflows/main.yml
- uses: rgmills/create-pull-request-always@v0.3.2
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    BASE_BRANCH: 'master'
    HEAD_BRANCH: 'aheadOfMaster'
    PULL_REQUEST_TITLE: 'Test'

rgmills/create-pull-request-always/.github/workflows/main.yml
- uses: rgmills/create-pull-request-always@v0.3.1
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    BASE_BRANCH: 'master'
    HEAD_BRANCH: 'aheadOfmaster'
    PULL_REQUEST_TITLE: 'Test'

rgmills/create-pull-request-always/.github/workflows/main.yml
- uses: rgmills/create-pull-request-always@v0.3.1
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    BASE_BRANCH: 'master'
    HEAD_BRANCH: 'releases/v0.1'
    PULL_REQUEST_TITLE: 'Test'

rgmills/create-pull-request-always/.github/workflows/main.yml
- uses: rgmills/create-pull-request-always@v0.3.2
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    BASE_BRANCH: 'master'
    HEAD_BRANCH: 'aheadOfMaster'